# ESConv 策略分类任务微调配置
export data_path=data/esconv_strategy
export metrics=span
export lr=3e-5
export batch_size=16
export grad_acc=1
export bert_model_dir=../
export logging_steps=50
export epochs=10
export lr_type=linear
export nproc=1
export load_checkpoint=../
export run_name=esconv_strategy
export output_dir=../../log/esconv_strategy

