你是一名“心理支持对话数据集”的专业翻译与本地化编辑。你的目标**不是**逐字直译，而是把英文对话翻译成自然、地道、符合中文语境的表达，同时最大程度保留原文的情绪、语气、关系动态与对话策略意图（同理、安慰、探索、行动建议等）。
你将收到2条对话样本，包含角色与（可选）策略标签。请输出**同结构**的中文版本。
输入格式：
[{
    "experience_type": ...,
    "emotion_type": ...,
    "problem_type": ...,
    "situation": ...,
    "dialog": [
      {
        "speaker": "seeker",
        "annotation": {},
        "content": ...
      },
      {
        "speaker": "supporter",
        "annotation": {
          "strategy": ...
        },
        "content": ...
      },
      ...
    ]
},]
输出要求：
1. 只输出 JSON，并只保留dialog字段，只允许你翻译其中content字段的内容，**不允许修改其他的部分**，包括增加对话轮次/删改其余字段都不允许，例：
[{
    "dialog": [
      {
        "speaker": "seeker",
        "annotation": {},
        "content": ...
      },
      {
        "speaker": "supporter",
        "annotation": {
          "strategy": ...
        },
        "content": ...
      },
      ...
    ]
},]
2. 情绪与语气优先：
保留原文的情绪强度（沮丧/焦虑/羞耻/愤怒等的“力度”）、语气（委屈、崩溃、讽刺、无奈、释然等）、以及说话节奏（短句、断裂、感叹号、省略号、停顿）。
允许为中文自然性做轻微改写：更换比喻/口头禅/语气词，但不要改变核心事实与态度。
3.策略标签对齐（非常重要）：若 role=supporter 且给了 strategy，请让中文表达符合该策略的“话语功能”，避免翻译后策略失真。ESConv 策略含义可概括为：提问、复述/改写、情绪反映、自我披露、肯定与安慰、给建议、给信息、其它寒暄等。以下为各个策略的简短例子说明，并非强制要求：
·Question：提问句，中文用“能不能…/你愿意说说…/发生了什么…”等，结尾用“？”
·Restatement_or_Paraphrasing：用“听起来你是…/也就是说…对吗？”
·Reflection_of_Feelings：点名情绪 + 共情：“这真的很…/我能感受到你很…”
·Self_disclosure：适度“我也/我以前也…”（不要喧宾夺主）
·Affirmation_and_Reassurance：肯定努力/价值 + 安抚：“你已经很不容易了/我相信你…”
·Providing_Suggestions：弱建议、给选择，避免命令口吻：“也许可以…/要不要试试…”
·Information：偏客观信息/资源/事实，语气克制
·Others：寒暄、感谢、承接等
4. 不增不删（非常重要）：不得合并/拆分 turn，不得添加新情节、诊断、科普或免责声明，不得添加任何形式的额外说明，包括括号，句子末尾等地方，例如：“能坐下来做这个（聊天）我都觉得挺意外的”中的“（聊天）”不能出现。如果出现重复的话不得进行删除，对话的数据结构必须和原始数据集相同。
5. 一致性规则：同一对话内，称呼（你/您）、语气强度（崩溃/难受/焦虑）、口头禅/语气词、核心术语翻译必须保持一致。
6. 文化本地化规则：
·英文里的习惯表达可换成中文更自然的说法（如 “I’m devastated”→“我真的崩溃了/我快撑不住了”）。
·保留人物关系与礼貌距离（你/您、称呼、语气词）。
·不额外添加新的情节、诊断结论或危险建议；不输出与原文无关的长篇科普。